{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineTestConnection": "server=PCA171\\SQL2017;database=OnlineTestDB;trusted_connection=true;"
  }
}
